<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position3_tr</title>
	<style type="text/css">
		#aaa {
			background-color: #ef816a;
			height: 50px;
		}
		#bbb {
			background-color: #f3ca8e;
			float: left;
			width: 200px;
			height: 300px;
			font-size: medium;
		}
		#ccc {
			background-color: #91e1c4;
			height: 300px;
		}
		#ddd {
			background-color: black;
			clear:both;
			text-align: center;
			height: 100px;
			color: white;
		}
		td {
			border-bottom: solid;
			border-width: 1px;
		}
		tr {
			height: 50px;
		}
		table {
			font-size: large;
			text-align: center;
		}
		li {
			height: 40px;
		}
	</style>
</head>

<body>

	<span>Header</span>
	<div id="aaa">GNB</div>
	<div id="bbb">
		<ul>
			<li>회원관리</li>
			<li>콘텐츠관리</li>
			<li>제품관리</li>
			<li>주문관리</li>
			<li>신청폼관리</li>
			<li>예약관리</li>
			<li>일정관리</li>
		</ul>
	</div>
	<div id="ccc">
		<table width="83%">
			<thead style="float: left;">
				<tr>
					<th colspan="9">회원관리</th>
					<!-- <td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td> -->
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="30px;"><input type="checkbox" ></td>
					<td>번호</td>
					<td>이름</td>
					<td>아이디</td>
					<td>등급</td>
					<td>접속 상태</td>
					<td>가입일</td>
					<td>최근 접속</td>
					<td>탈퇴 여부</td>
				</tr>
				<tr>
					<td><input type="checkbox" ></td>
					<td>1</td>
					<td>이하늘</td>
					<td>haneul</td>
					<td>일반회원</td>
					<td>접속중</td>
					<td>2010.05.15</td>
					<td>2022.07.05</td>
					<td>N</td>
				</tr>
				<tr>
					<td><input type="checkbox" ></td>
					<td>2</td>
					<td>정하늘</td>
					<td>jeong</td>
					<td>일반회원</td>
					<td>비접속중</td>
					<td>2010.07.25</td>
					<td>2022.02.15</td>
					<td>Y</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="ddd">
		Copy right. 1234 Himmel Student
	</div>
</body>
</html>