<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position3_tr2</title>
	<style type="text/css">
		#aaa {
			background-color: #22cbaf;
			height: 150px;
			text-align: center;
		}
		#bbb {
			background-color: #63a0e5;
			float: left;
			height: 500px;
			width: 20%;
		}
		#ccc {
			background-color: green;
			float: right;
			height: 500px;
			width: 20%;
		}
		#ddd {
			background-color: black;
			clear: both;
			text-align: center;
			height: 100px;
			color: white;
			padding: 50px
		}
		#eee {
			background-color: #a2e5da;
			height: 500px;
			float: left;
			width: 60%;
		}
		.head {
			padding: 60px;
			color: rgb(156, 71, 182);
		}
		.img {
			height: 500px;
			width: 100%;
		}
		tr {
			height: 50px;
		}
		td {
			background-color: #f78eae;
		}
	</style>
</head>

<body>

	<div id="aaa">
		<h2 class="head" style="padding: 60px;">제목영역</h2>
	</div>
	<div id="bbb">
		<span>메뉴영역</span>
		<ul>
			<li>회원관리</li>
			<li>콘텐츠관리</li>
			<li>제품관리</li>
			<li>주문관리</li>
			<li>신청폼관리</li>
			<li>예약관리</li>
			<li>일정관리</li>
		</ul>
	</div>
	<div id="eee">
		<table width="100%"> 
			<thead style="float: left;">
				<tr>
					<th colspan="9">회원관리</th>
					<!-- <td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td> -->
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>번호</td>
					<td>이름</td>
					<td>아이디</td>
					<td>등급</td>
					<td>접속 상태</td>
					<td>접속 횟수</td>
					<td>가입일</td>
					<td>최근 접속</td>
					<td>탈퇴 여부</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="ccc">
		<span>
			<img class="img" src ="https://tpc.googlesyndication.com/simgad/11015440678917631836?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qlPQkczZCtuLmm4woIcHQHSHc82mg"></img>
		</span>
	</div>
	<div id="ddd">
		<span>Copy right. 1234 Himmel Student</span>
	</div>
</body>
</html>